@ft-color-normal:#666;
.txt-big{
    font-size: 25px;
    color: @ft-color-normal;
    font-weight: 300;
    line-height: 1.5;
}

.txt-mid{
    font-size: 20px;
    color: @ft-color-normal;
    font-weight: 300;
    line-height: 1.5;
}

.txt-sm{
    font-size: 15px;
    color: @ft-color-normal;
    font-weight: 300;
    line-height: 1.5;
}