.tit-big{
    font-size: 40px;
    color: #333;
    line-height: 1.35;
    font-weight: 400;
}

.tit-mid{
    font-size: 30px;
    color: #333;
    line-height: 1.35;
    font-weight: 400;
}

.tit-sm{
    font-size: 25px;
    color: #333;
    line-height: 1.35;
    font-weight: 400;
}