

.card-item{
    position: relative;
    padding: 10px 20px;
    box-sizing: border-box;
}
.card-inner{
    position: relative;
}
.card-screen{
    position: absolute;
    left: 0 ;
    right: 0 ;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: block;
}
.card-outer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.add-card-item{
    display: table-cell;
    padding: 10px 20px;
    box-sizing: border-box;
}
.add-card-item-inner{
    border: 2px dashed #000;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 60px;
    box-sizing: border-box;
    .tit-mid{
        padding: 0 30px;
    }
    .card-icon{
        color: #A0A0A0;
        font-size: 35px;
        transform: rotate(45deg);
    }
}
