*{
    margin: 0;
    padding: 0;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    color: #333;
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;    
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}