@tab-size: 980px;
.dashboard{
    box-sizing: border-box;
    padding: 40px 10px;
}
.dashboard-inner{
    flex-wrap: nowrap;


    @media only screen and (max-width: @tab-size){
        display: block;
    }
}
