@inputBg: #eee;
@inputBd: #ccc;
.house-label{
    font-size: 16px;
    color:rgba(51,51,51);
    font-weight: 700;
    margin-bottom: 0.1rem;
}

input[type="text"] {
    height: 31px;
    background-color: @inputBg;
    line-height: 1.35;
    border: 1px solid @inputBd;
}

.custom-txt-area {
    background-color: @inputBg;
    line-height: 1.35;
    border: 1px solid @inputBd;
    min-height: 192px;
}
