@bg-white: #fff;
@bgInput: #eee;
@bg-btn-modify: #3c8dbc;
@bg-btn-modify--hover: #4F8CB7;
@tab-size: 980px;
@mob-size: 680px;
@border-radius: 6px;

.houseForm{
    padding: 5px 25px 25px;
    box-sizing: border-box;
    @media only screen and (max-width: @tab-size){
        display: block;
        width: 100%;
        max-width: 100%;
    }
    .house-outer{
        background-color: @bg-white;
        border-radius: @border-radius;
    }
    .tit-sm{
        font-size: 18px;
    }
    .btn{
        background-color: @bg-btn-modify;
        transition: all 0.2s linear;
        font-size: 13px;
    }
    .btn:hover{
        background-color: @bg-btn-modify--hover;
    }
    .title-area{
        border-bottom: 1px solid #eee;
        box-sizing: border-box;
        padding: 7px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .house-inner{
        margin-top: 10px;
        box-sizing: border-box;
        padding: 5px 25px 25px;
        
        @media only screen and (max-width: @tab-size){
            display: block;
            margin: 0;
            margin-top: 10px;
            width: 100%;
        }
    }
    .column-right{
        .tit-sm{
            font-size: 16px;
            color: rgba(51, 51, 51);
            font-weight: 700;
            margin-bottom: 0.1rem;
        }
        @media only screen and (max-width: @tab-size){
            width: 100%;
            max-width: 100%;
        }
    }
    .column-left{
        @media only screen and (max-width: @tab-size){
            width: 100%;
            max-width: 100%;
        }
    }
}



   
