@bg-white: #ffffff;
@bg-gray: #eee;
@border-radius: 6px;
@tab-size: 980px;

.houseExposure{
    box-sizing: border-box;
    padding-left: 30px;

        
    @media only screen and (max-width: @tab-size){
        display: block;
        width: 100%;
        max-width: 100%;
    }
    
    .houseExposure-outer{
        padding-left: 0;
        background-color: @bg-white;
        border-radius: @border-radius;
    }
    .title-area{
        padding: 7px 10px;
        box-sizing:border-box;
    }
    .house-inner{
        padding: 5px 25px 25px;
        box-sizing:border-box;
    }
    .btn{
        width: 50%;
        font-size: 13px;
    }
    .tit-sm{
        margin-top: 13px;
        font-size: 16px;
        color: rgba(51, 51, 51);
        font-weight: 700;
        margin-bottom: 0.1rem;
    }
    .house-notice-message{
        box-sizing: border-box;
        padding: 20px 10px 15px;
        margin-top: 3px;
        background-color: @bg-gray;
        border-radius: @border-radius;
        .tit-mid{
            text-align: center;
            font-size: 24px;
            color: rgb(140, 140, 140);
            margin-bottom: 37px;
        }
        .txt-big{
            font-size: 18px;
            font-weight: 500;
            color: #8E8E8E;
        }
    }
}