@boder-radius: 6px;
@tit-sm-dark: rgb(68,68,68);
.house-life{
    margin-top: 18px;
    .house-life-outer{
        background-color: #fff;
        border-radius: @boder-radius;
    }
    .title-area{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
    }
    .tit-sm{
        font-size: 500px;
        color: @tit-sm-dark;
        font-size: 18px;
    }
    .house-life-thumb{
        padding: 10px;
        box-sizing: border-box;
    }

}